N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=edsonbzha
N8N_BASIC_AUTH_PASSWORD=tubain@1
N8N_PORT=3000
N8N_HOST=0.0.0.0
WEBHOOK_URL=https://your-project.up.railway.app
OPENAI_API_KEY=INSIRA_SUA_CHAVE_AQUI